{
  "name": "skeleton-markdown",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/skeleton-markdown.js",
  "exports": {
    "import": "./dist/skeleton-markdown.js",
    "require": "./dist/skeleton-markdown.umd.cjs"
  },
  "svelte": "./dist/skeleton-markdown.js",
  "version": "0.1.2",
  "description": "A markdown parser for Svelte with Skeleton.js",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/svelte": "^4.0.1",
    "eslint": "^8.43.0",
    "eslint-plugin-svelte": "^2.31.1",
    "jsdom": "^22.1.0",
    "prettier": "^2.8.8",
    "svelte": "^4.0.0",
    "vite": "^4.3.9",
    "vitest": "^0.32.2"
  },
  "dependencies": {
    "marked": "^5.1.0"
  },
  "peerDependencies": {
    "@skeletonlabs/skeleton": "^1.8.0",
    "svelte": "^4.0.0"
  },
  "scripts": {
    "test": "vitest",
    "build": "vite build"
  },
  "keywords": [
    "markdown",
    "svelte",
    "skeleton"
  ],
  "author": "Safwan Samsudeen <safwansamsudeen.c@gmail.com>",
  "license": "ISC"
}
